<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assigment1 About me</title>

</head>
<body style="text-align: center">

<img  src="../Assigment1/img/img1.jpeg" alt="Brenda Arellano"  width="250" height="250" >
<h1 style="background-color: lightblue">Brenda Arellano </h1>
<p>I am currently a senior at North Carolina A&T University studying Computer Science.
    I was born in Mexico but have lived in North Carolina most of my life.
    I enjoy traveling and reading during my free time.
    I hope to work in data science after graduation. </p>
<ul style="list-style-position: inside">Fall23 Class Schedule

    <li>COMP322 Internet Systems</li>
    <li>COMP285 Analysis of Algorithms</li>
    <li>COMP360 Programming Languages</li>
    <li>CST340 Intro to Mainframe</li>
    <li>ECEN375 Computer Architect and Organization</li>

</ul>
<a  style="font-size:20px" href="introductionA1.html">Click for Introduction Page </a>
</body>
</html>
