<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Introduction Page</title>
</head>
<body>
<h1>Introduction Page</h1>
<table border="solid black" width="450" height="450" style="background-color: lightpink">

    <tr>
        <th rowspan="3">Skills:</th>
        <td>Web Development</td>
        <tr>
        <td>Data Science</td></tr>
    <tr>
        <td>Data Visualization </td></tr>

    </tr>
    <tr>
        <th rowspan="3">Abilities:</th>
        <td>Communication</td>
    <tr>
        <td>Leadership</td></tr>
    <tr>
        <td>Problem-Solving</td></tr>
    </tr>
    <tr>
        <th rowspan="2">Education:</th>
        <td>Associates In Engineering</td>
    <tr>
        <td>Bachelors In Computer Science (2024)</td></tr>

    <tr>
        <th rowspan="3">Training:</th>
        <td>CodePath Web Development Certification</td>
    <tr>
        <td>SQL Certification</td></tr>
    <tr>
        <td>Cyber-security Certification</td></tr>
    </tr>
    <br>


</table>
<br>
<br>
<img src="../Assigment1/img/img2.png" alt="SoftwareEng" width="550" height="450">
<br>
<br>
<img src="../Assigment1/img/img3.png" alt="WebDev"width="550" height="450">
<br>
<br>
<a style="font-size:25px" href="IndexA1.html">Click for Index Page</a>
</body>
</html>
